<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Oswald:wght@200..700&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Travel Picks</title>
</head>

<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Informações</a>
            <a href="">Fale conosco</a>
        </nav>
    </header>

    <main class="container">
        <div class="list">
            <div class="list-item">
                <img src="./img/bali.jpg" alt="foto-cidade">
                <div class="content">
                    <h2 class="title">Bali</h2>
                    <p class="description">🇮🇩 Bali – Ilha dos Deuses
Destino tropical com cultura única e espiritualidade marcante. Templos hindus, arrozais e praias paradisíacas fazem de Bali um refúgio entre natureza e tradição.</p>
                    <div class="buttons">
                        <button>Saiba mais</button>
                        <button>Acessar</button>
                    </div>
                </div>
            </div>
            <div class="list-item">
                <img src="./img/paris.jpg" alt="foto-cidade">
                <div class="content">
                    <h2 class="title">Paris</h2>
                    <p class="description">🇫🇷 Paris – Cidade Luz
Berço da arte, da moda e da Revolução Francesa, Paris encanta com sua elegância e história. É lar da Torre Eiffel, do Louvre e da alta gastronomia. Uma cidade que une romantismo e cultura como nenhuma outra.
</p>
                    <div class="buttons">
                        <button>Saiba mais</button>
                        <button>Acessar</button>
                    </div>
                </div>
            </div>
            <div class="list-item">
                <img src="./img/roma.jpg" alt="foto-cidade">
                <div class="content">
                    <h2 class="title">Roma</h2>
                    <p class="description">🇮🇹 Roma – Cidade Eterna
Centro do antigo Império Romano e do Vaticano, Roma respira história em cada ruína e monumento. Coliseu, Fontana di Trevi, Panteão... um verdadeiro museu a céu aberto.</p>
                    <div class="buttons">
                        <button>Saiba mais</button>
                        <button>Acessar</button>
                    </div>
                </div>
            </div>
            <div class="list-item">
                <img src="./img/veneza.jpg">
                <div class="content">
                    <h2 class="title">Veneza</h2>
                    <p class="description">🇮🇩 Bali – Ilha dos Deuses
Destino tropical com cultura única e espiritualidade marcante. Templos hindus, arrozais e praias paradisíacas fazem de Bali um refúgio entre natureza e tradição.
</p>
                    <div class="buttons">
                        <button>Saiba mais</button>
                        <button>Acessar</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="thumb">
            <div class="thumb-item">
                <img src="./img/bali.jpg" alt="foto-cidade">
                  <div class="content">
                    <h3>Bali</h3>
                    <p>Visite Bali</p>
                  </div>
            </div>

            <div class="thumb-item">
                <img src="./img/paris.jpg" alt="foto-cidade">
                  <div class="content">
                    <h3>Paris</h3>
                    <p>Visite Paris</p>
                  </div>
            </div>

            <div class="thumb-item">
                <img src="./img/roma.jpg" alt="foto-cidade">
                  <div class="content">
                    <h3>Roma</h3>
                    <p>Visite Roma</p>
                  </div>
            </div>

            <div class="thumb-item">
                <img src="./img/veneza.jpg" alt="foto-cidade">
                  <div class="content">
                    <h3>Veneza</h3>
                    <p class="descricao descricao-veneza">Visite Veneza</p>
                  </div>
            </div>
        </div>
        <div class="arrows">
          <button class="back"><</button>
          <button class="next">></button>
        <div> 
    </main> 


    <script src="./scripts.js"></script>
</body>

</html>